{
  "name": "quantum-language-configuration",
  "displayName": "Quantum Language (unicom)",
  "description": "Quantum Language (unicom) Configuration",
  "version": "0.0.3",
  "publisher": "RyanCheng",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "quantum-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yonder-DS/vs-code/tree/main/extensions/quantum-extension-pack-unicom"
  },
  "license": "GPL-3.0-only",
  "contributes": {
    "languages": [
      {
        "id": "quantum",
        "extensions": [".qin", ".qax"],
        "filenames": ["axes", "tabs"],
        "filenamePatterns": ["run*", "break*", "edit*", "base*", "mean*", "brk*", "data*"],
        "aliases": [
          "Quantum",
          "qt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [{
        "language": "quantum",
        "scopeName": "source.quantum",
        "path": "./syntaxes/quantum,.tmLanguage.json"
    }]
  }
}
